# mybatis_plus-Study

./: Note.md  pom.xml  readme.md
src/main/java/com/ycsx/: MybatisPlusApplication.java
src/main/java/com/ycsx/config/: MybatisPlusConfig.java
src/main/java/com/ycsx/handler/: MyMetaObjectHandler.java
src/main/java/com/ycsx/mapper/: CityMapper.java  UserMapper.java
src/main/java/com/ycsx/pojo/: City.java  User.java
src/main/java/com/ycsx/utils/: CsvUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/ycsx/: CityTest.java  CodeGenerate.java  MybatisPlusApplicationTests.java  WrapperTest.java
